port=8000
TOKEN_KEY=HidupCumaSekaliJanganDiSiaSiaKan
PATH_FILE=https://res.cloudinary.com/dl2ezxfxp/image/upload/v1680947120/
CLOUDINARY_NAME=dl2ezxfxp
CLOUDINARY_API_KEY=465389958692421
CLOUDINARY_API_SECRET=ggzqjoFECMBmZDASSi5fd_uWNns